spring.application.name=springboot_oracle

spring.datasource.url=jdbc:oracle:thin:@10.70.10.153:1521/XEPDB1
spring.datasource.username=appuser
spring.datasource.password=Wanto1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate / JPA
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

